set {item_selected} = ""
adam_personal_trainer: Hello, how can i help you?
- Can i see what you have for sale?
	adam_personal_trainer: Sure! What would you like?
	- Protein powder (Boosts power generation by 20%).
		set {item_selected} = "Protein"
		[signal arg="bought_item"]
		adam_personal_trainer: Here you go!
	- Creatine powder (Boosts power generation by 20%).
		set {item_selected} = "Creatine"
		[signal arg="bought_item"]
		adam_personal_trainer: Here you go!
	- Towel (Reduces fatigue by 20%).
		set {item_selected} = "Towel"
		[signal arg="bought_item"]
		adam_personal_trainer: Here you go!
	- Nevermind.
- May i check out your training programs?
	adam_personal_trainer: Of course.
	- Program 1 (Boosts progression by 20%).
		set {item_selected} = "Program 1"
		[signal arg="bought_item"]
		adam_personal_trainer: Here you go!
	- Nevermind.
- Could you give me an assessment of my physical health?
	adam_personal_trainer: Sure! Let's See..
	[signal arg="evaluation"]
	adam_personal_trainer: {answer}
- Nevermind.
[signal arg="on_quit"]
